{
    "python.defaultInterpreterPath": "c:\\Users\\小林洋貴(東包括)\\OneDrive - 社会福祉法人萌佑会\\デスクトップ\\Antigravity\\01_Nursing_Welfare\\12_CareGrow_AI\\care-grow-ai\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "./venv/Lib/site-packages"
    ]
}
